############################################################
# dir_colors
# vim: fileencoding=utf-8 foldmethod=marker
#
# Maintainer: Hiroyuki Tanaka <hryktnk@gmail.com>
# Last Change: 2013-04-01.
# License: Public Domain
############################################################

## TERM {{{
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM dtterm
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
TERM Eterm
# }}}
## color codes {{{
## Attribute codes:
## 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
## Text color codes:
## 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
## Background color codes:
## 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# }}}
## basic file types {{{
## global default
NORMAL 00
## normal file
FILE 00
## directory
DIR 01;34
# symbolic link
LINK 01;36
## pipe
FIFO 40;33
## socket
SOCK 01;35
## door
DOOR 01;35
## block device driver
BLK 40;33;01
## character device driver
CHR 40;33;01
# symlink to nonexistent file
ORPHAN 40;31;01

## with execute permission
EXEC 01;32
# }}}
## executables in widows {{{
.cmd 01;32
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
# }}}
## archives or compressed {{{
.tar 01;31
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.bz2 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
# }}}
## image formats {{{
.jpg 01;35
.jpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.avi 01;35
.fli 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
# }}}
## audio formats {{{
.ogg 01;35
.mp3 01;35
.wav 01;35
# }}}

