# vim: filetype=tmux
#
# Keys
#   M-1 resize pane even-horizontal
#   M-2 resize pane even-vertical
#
# Commands
#
#   show-messages
#   showmsgs
#
#   source-file <path>
#   source <path>
#


## set prefix key to ^T
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# TMUX_VERSION without alphabet (error in version 3.1b)
#run-shell "tmux setenv -g TMUX_VERSION\
#current_version=$(tmux -V | awk '{print $2}' | sed -n 's/\([[:digit:]]\.[[:digit:]]\).*/\1/p')"
#if-shell '[[ $(echo "$TMUX_VERSION >= 2.9" | bc) != 0 ]]' '''

## Terminal
set -g mode-keys vi

## Scroll
set-option -g history-limit 10000

## Mouse
set-option -g mouse off

## Window number
### Starting window and pane number 1
set -g base-index 1
set -g pane-base-index 1
### Renumber window when closed
set-option -g renumber-window on

## Split window
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

## Move panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Move windows
bind \; last-window

## Status line
set-option -g status-right "%Y-%m-%d %H:%M"

## from examples/vim-keys.conf
# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v
#bind v split-window -h

###############################################################################
# Solarized light
# https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-light.conf

# default statusbar colors
set -g status-style bg=white,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style bg=white,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

###############################################################################
# try to load local configuration file
source -q ~/.tmux.conf.local
