############################################################
# zshenv
# vim: fileencoding=utf-8 foldmethod=marker
#
# Maintainer: Hiroyuki Tanaka <hryktnk@gmail.com>
# License: Public Domain
############################################################

## path {{{
path=(
    /usr/local/bin
    /usr/bin
    /bin
    /usr/sbin
    /sbin
    )

optional_path=(
  /opt/homebrew/bin
  ~/.deno/bin
  ~/.rbenv/bin
  ~/.pyenv/bin
  ~/.cargo/bin
  "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
)

for d in $optional_path; do
  PATH="$d":$PATH
done
# }}}
## manpath {{{
case "${OSTYPE}" in
  darwin*)
    manpath=(
      /usr/local/share/man/ja
      /usr/local/share/man
      /opt/local/share/man/ja
      /opt/local/share/man
      /usr/share/man
    )
    ;;
  linux*)
    manpath=(
      /usr/local/share/man/ja
      /usr/local/share/man
      /usr/share/man/ja
      /usr/share/man
    )
    ;;
  cygwin)
    manpath=(
      /usr/local/man
      /usr/share/man
      /usr/man
    )
    ;;
esac
## }}}
## term {{{
if [[ -n "${TMUX}" ]]; then
  export TERM=xterm-256color
fi
# }}}
## HOME{{{
case "${OSTYPE}" in
  darwin*)
    HOME=/Users/$USER
    ;;
esac
# }}}
## oh-my-zsh and plugins{{{
[ -d ~/.zsh/ohmyzsh ] && export ZSH=${HOME}/.zsh/ohmyzsh

if [[ -n $ZSH ]]; then
  plugins=(
    git
    bundler
    gem
    rake
    ruby
  )
fi
case "${OSTYPE}" in
  darwin*)
    plugins+=(brew)
esac
# }}}
## TARGETOS {{{
case "${OSTYPE}" in
  darwin*)
    export TARGETOS=MAC
  ;;
  linux*)
    export TARGETOS=LINUX
  ;;
  cygwin)
    export TARGETOS=CYGWIN
esac

case "${OSTYPE}" in
  darwin*)
    export LIBTOOL=glibtool
  ;;
  linux*)
    export LIBTOOL=libtool
  ;;
esac
# }}}
## LD_LIBRARY_PATH {{{
case "${OSTYPE}" in
  darwin*)
    LD_LIBRARY_PATH=(
      ~/usr/lib
      /usr/local/lib
      /opt/local/lib
      /usr/lib
    )
    ;;
  linux*)
    LD_LIBRARY_PATH=(
      ~/usr/lib
      /usr/local/lib
      /usr/lib
    )
    ;;
esac
# }}}
## gnuplot {{{
case "${OSTYPE}" in
  darwin*)
    export GNUPLOT_FONTPATH=\
/usr/local/texlive/2009/texmf-dist/fonts/type1/urw/helvetic:\
/usr/local/texlive/2009/texmf-dist/fonts/type1/urw/times:\
/usr/local/texlive/2009/texmf-dist/fonts/type1/urw/symbol:\
/usr/local/texlive/2009/texmf-dist/fonts/type1/urw/courier
    export GDFONTPATH=/Library/Fonts
  ;;
  linux*)
    export GNUPLOT_FONTPATH=\
/usr/share/texmf-texlive/fonts/type1/urw/helvetic:\
/usr/share/texmf-texlive/fonts/type1/urw/times:\
/usr/share/texmf-texlive/fonts/type1/urw/symbol:\
/usr/share/texmf-texlive/fonts/type1/urw/courier
  ;;
esac
# }}}
## Other environment variables {{{
export LANG=ja_JP.UTF-8
export EDITOR=vim
export PAGER="less -cs"
export LESSCHARSET=utf-8
export JLESSCHARSET=utf-8

export TEXINPUTS=~/src/tex/:${TEXINPUTS}
# }}}
## python {{{
[ -d ~/.pyenv ] && export PYENV_ROOT=$HOME/.pyenv

export PIPENV_PYTHON=${PYENV_ROOT}/shims/python
# }}}
## Go {{{
export GOPATH=${HOME}/src/golang
export GOENV_ROOT=${HOME}/.goenv
export GOENV_DISABLE_GOPATH=1
#export GOPRIVATE=
# }}}
## deno {{{
export DEMO_TLS_CA_STORE=system

if [[ -f /etc/ssl/certs/ca-certificates.crt ]]; then
  export DENO_CERT=/etc/ssl/certs/ca-certificates.crt
fi
# }}}
# # cargo {{{
if [[ -f ${HOME}/.cargo/env ]]; then
  . ${HOME}/.cargo/env
fi
# }}}
## WSL {{{
if [[ -d /c/ ]]; then
  WINIP=`/mnt/c/Windows/System32/netsh.exe interface ip show address "vEthernet (WSL)"|\
    grep "IP Address" | awk '{gsub(" ","",$0); split($0,a,":");print a[2]'`
  WINIP=$(echo ${WINIP} | tr -d '\r')
  export WINIP
fi
# }}}
## zshenv.local {{{
[ -f ~/.zshenv.local ] && source ~/.zshenv.local
# }}}
